
management.endpoints.jmx.exposure.include=*


spring.datasource.username=sa
spring.datasource.password=basil28$
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ecommerce;encrypt=true;trustServerCertificate=true

spring.jpa.hibernate.ddl-auto=update
